{
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "target": "es2022", 
    "module": "es2022", 
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strict": false,
    "lib": ["es2018", "dom"],
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"],
      "rxjs/*": ["./node_modules/rxjs/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true 
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}


